exec_cxt.periodic.rate:1000.0

configuration.active_config: mode0
conf.mode0.port: COM6
conf.mode0.baudrate: 460800
conf.mode0.down_position: 1165
conf.mode0.up_position: 1000
conf.mode0.channel: 0
conf.mode0.delay_time: 0
